APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai


[DATABASE]
HOSTNAME = 127.0.0.1
DATABASE = speed_admin
USERNAME = root
PASSWORD = 

HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX = speed_
[LANG]
default_lang = zh-cn
